<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoMapper.MappingEngine">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="IMappingEngineRunner.CreateObject" Hidden="true" />
      <Method Name="IMappingEngineRunner.Map" Hidden="true" />
      <Method Name="MappingEngine" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="AutoMapper.MappingEngine.NewFinderVisitor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MappingEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AutoMapper.MappingEngine.ConstantExpressionReplacementVisitor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MappingEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAEAEAAAjQEiAACKAAAAACAAAAAAAAIQEAAQAIBAEA=</HashCode>
      <FileName>MappingEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutoMapper.TypeMap">
    <Position X="8.25" Y="5" Width="1.5" />
    <Members>
      <Field Name="_includedDerivedTypes" Hidden="true" />
      <Method Name="AddPropertyMap" Hidden="true" />
      <Property Name="CustomMapper" Hidden="true" />
      <Method Name="FindOrCreatePropertyMapFor" Hidden="true" />
      <Method Name="GetDerivedTypeFor" Hidden="true" />
      <Method Name="GetPropertyMaps" Hidden="true" />
      <Method Name="GetUnmappedPropertyNames" Hidden="true" />
      <Method Name="IncludeDerivedTypes" Hidden="true" />
      <Method Name="TypeMap" Hidden="true" />
      <Method Name="UseCustomMapper" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JgCCGkBoAABgAIAIxCIIeCIAEIgAFcgAIhlACQgCDAA=</HashCode>
      <FileName>TypeMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_propertyMaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutoMapper.PropertyMap">
    <Position X="11.75" Y="5" Width="1.5" />
    <Members>
      <Field Name="_customMemberResolver" Hidden="true" />
      <Field Name="_customResolver" Hidden="true" />
      <Field Name="_ignored" Hidden="true" />
      <Method Name="AssignCustomValueResolver" Hidden="true" />
      <Method Name="CanResolveValue" Hidden="true" />
      <Method Name="ChainConstructorForResolver" Hidden="true" />
      <Method Name="ChainResolver" Hidden="true" />
      <Method Name="ChainTypeMemberForResolver" Hidden="true" />
      <Method Name="GetSourceValueResolvers" Hidden="true" />
      <Method Name="Ignore" Hidden="true" />
      <Method Name="IsIgnored" Hidden="true" />
      <Method Name="IsMapped" Hidden="true" />
      <Method Name="PropertyMap" Hidden="true" />
      <Method Name="RemoveLastResolver" Hidden="true" />
      <Method Name="ResetSourceMemberChain" Hidden="true" />
      <Method Name="ResolveValue" Hidden="true" />
      <Method Name="SetNullSubstitute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CchQBCAQCAIQCxQEwEAAAEoARQgAAIAIEABAAwggQgQ=</HashCode>
      <FileName>PropertyMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_sourceValueResolvers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="AutoMapper.IConfiguration">
    <Position X="5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAgQAAAAAAA=</HashCode>
      <FileName>IConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IObjectMapper">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObjectMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IValueResolver">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValueResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>